<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Single Season</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unslider-dots.css">
    <link rel="stylesheet" href="css/unslider.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">    
    <link rel="stylesheet" href="css/hamburgers.css">
    <link rel="shortcut icon" href="img/singleseason-ico.ico">
    <style>

        *{
            box-sizing: border-box;
            font-family: Arial, "文泉驛正黑", "WenQuanYi Zen Hei", "儷黑 Pro", "LiHei Pro", "微軟正黑體", "Microsoft JhengHei", "標楷體", DFKai-SB, sans-serif;
        }                

        body{
            margin: 0;
            padding: 0; 
        }

        .navbar{
            padding: 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 5000;
            box-shadow: 0 2px 12px -2px rgb(58, 57, 35);
        }

        .navbar .nav-item{
            font-size: 20px;
            font-weight: bold;
            margin-left: 15px;
            height: 40px;     
            cursor: pointer; 
            margin-top: 15px;      
        }

        .navbar .nav-item img{
            height: 30px;
        }

        .navbar-toggler{
            color: rgb(58, 57, 35) !important;
            border-color: rgb(58, 57, 35) !important;
        }

        .nav-item{
            display: none;
        }

        @media screen and (min-width: 1024px){
            .pc_a{
                display: list-item;
            }
            .pc_b{
                display: list-item;
            }
            .pc_c{
                display: list-item;
            }
            .pc_d{
                display: list-item;
            }
        }
        
        @media screen and (max-width: 1023px) and (min-width: 768px) {
            .ta_a{
                display: list-item;
            }
            .ta_b{
                display: list-item;
            }
            .ta_c{
                display: list-item;
            }
            .ta_d{
                display: list-item;
            }
        }

        @media screen and (max-width: 767px) {
            .ta_a{
                display: list-item;
            }
            .ta_b{
                display: list-item;
            }
            .ta_c{
                display: list-item;
            }
            .ta_d{
                display: list-item;
            }
        }
    
        .index{
            margin-top: 100px;
            text-align: center;
        }        

        @media screen and (max-width: 1023px){
            .index .title{
                padding-top: 0px;
                font-size: 35pt;
                margin-top: 10px;
            }            
        }
        
        @media screen and (min-width: 1024px){
            #ta{
                display: none;
            }            
        }


        @media screen and (max-width: 1023px){
            .index .my-slider{
                width: 100%;
                height: auto;                            
            }
        }

        .index .my-slider img{
            min-width: 1437px;
            height: 610px;            
        }

        @media screen and (max-width: 1023px){
            .index .my-slider img{
                width: 768px;
                height: auto;
                min-width: 768px;
            }
        }
        
        .index .unslider-arrow{
            top: 600px;   
            color: rgb(59, 59, 34) !important;         
        }

        @media screen and (max-width: 1023px){
            .index .unslider-arrow{
                display: none;
            }

            .index .unslider-nav{
                display: none;
            }
        }

        .pru{
            text-align: center;
        }

        .pru .contain{
            width: 100%;
            max-width: 1140px;
            height: 586px;            
            margin: 30px auto;    
            display: flex;        
        }

        .pru .pic{            
            height: 586px;
            position: relative;
            width: 250px;
            margin: auto;
            
        }

        .pru .picword{
            height: 225px;
            width: 100%;
            position: absolute;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.7);
            text-align: left;
        }

        .pru .picword p{            
            color: rgb(14, 39, 63);
            font-size: 20pt;
            padding: 10px;
            line-height: 24pt;
            letter-spacing: 3px;
            margin: 0;
            font-weight: bold;
        }

        .about{        
            text-align: center;        
        }        

        .about .tain{
            width: 100%;            
            height: 586px;            
            margin: 30px auto;
            background-color: rgb(255, 250, 182); 
            padding: 41px 0;                       
        }

        .about .card{
            height: 503px;                       
            width: 100%;
            max-width: 1024px;           
            background-color: rgba(255, 255, 255, 0.7);
            margin: 0px auto; 
            display: inline-block;
            box-shadow: 2px 2px 12px -2px rgb(58, 57, 35);
        }
        
        .new{        
            text-align: center; 
            margin-bottom: 20px;                  
        }

        .new .news{
            width: 100%;
            max-width: 1140px;
            height: 220px;            
            margin: 10px auto;
            background-color: rgb(255, 251, 212);
            box-shadow:0px 2px 12px -2px rgba(102, 102, 0, 0.7);
        }

        .new .date{
            float: left;
            padding-left: 30px;
            width: 20%;
            margin-top: -12px;
        }        

        .new .date p{
            font-size: 20pt;            
            color: rgb(62, 74, 82);  
            margin: 0; 
            font-weight: bold;         
        }

        .new .date span{
            font-size: 83pt;
            font-weight: lighter;           
            color: rgb(62, 74, 82); 
               
        }

        .new .thing{
            width: 80%;
            height: 220px;
            float: right;
            padding: 0 50px;

        }

        .new .thing span{
            font-size: 22pt;
            font-weight: bold;
            line-height: 2.9;            
        }

        .new .thing p{
            font-size: 20pt;
            font-weight: normal;
            color: rgb(163, 96, 44);  
            margin: 0;    
            text-align: left;
            /* line-height: 2;      */
        }

        .shop{
            text-align: center;
            background-color: rgb(252, 240, 154);
        }

        .shop .title{
            padding-top: 30px;
        }

        .shop .contain{
            width: 100%;
            max-width: 1140px;
            display: flex;
            padding: 50px;
            margin: auto;
        }

        .shop .word{
            height: 590px;
            width: 38%;           
            flex: 1;
            padding: 0 20px;
            text-align: left;
        }

        .shop #map{
            height: 640px;
            width: 62%;
            flex: 1.618;
        }

        .shop .word span{
            font-size: 60pt;
            font-family: tang;
        }

        .shop .word p{
            font-size: 24pt;
        }

        .footer{
            width: 100%;
            height: 100px;
            background-color: rgb(188, 188, 188);
            text-align: center;
        }

        .footer p{
            color: rgb(76, 70, 36);
            line-height: 100px;
            margin: 0;
        }

        .top{
            background-color: rgba(0, 0, 0, 0.603);
            color: white;
            width: 60px;
            height: 60px;
            font-size: 18px;
            text-align: center;
            line-height: 60px;
            position: fixed;
            right: 50px;
            bottom: 30px;
            opacity: 0.8;
            border-radius: 50%;
            font-family: Castellar;
            z-index: 7000;
        }

        .top:hover {
            cursor: pointer;
        }             
        

        @media screen and (min-width: 1024px) {
            .hamburger{
                display: none;
            }                
        }

        @media screen and (max-width: 1023px){
            #pc{
                display: none;
            }
        }

        @media screen and (min-width: 1024px){
            #table{
                display: none;
            }
        }

    </style>
    
    <link rel="stylesheet" href="css/TablePC.css">


</head>
<body>

    <div class="top">TOP</div>
<!-- NAVBAR部分 -->
    <nav class="navbar navbar-expand-lg navbar-dark" style=" background-color:rgb(252, 255, 146)">
        <div class="container">
            <a class="navbar-brand" href="#">
                <a href="https://thereunder.github.io/singleseason/"><img class="logo" src="img/logo-s.png" alt=""></a> 
            </a>
            <button class="hamburger hamburger--spin " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item pc_a">
                        <img src="img/btnflag.png" alt="">本季蛋糕
                    </li>
                    <li class="nav-item pc_b">
                        <img src="img/btnflag.png" alt="">關於我們
                    </li>
                    <li class="nav-item pc_c">
                        <img src="img/btnflag.png" alt="">最新消息
                    </li>
                    <li class="nav-item pc_d">
                        <img src="img/btnflag.png" alt="">據點資訊
                    </li>
                    <li class="nav-item ta_a">
                        <img src="img/btnflag.png" alt="">本季蛋糕
                    </li>
                    <li class="nav-item ta_b">
                        <img src="img/btnflag.png" alt="">關於我們
                    </li>
                    <li class="nav-item ta_c">
                        <img src="img/btnflag.png" alt="">最新消息
                    </li>
                    <li class="nav-item ta_d">
                        <img src="img/btnflag.png" alt="">據點資訊
                    </li>
                    <li class="nav-item ph_a">
                        <img src="img/btnflag.png" alt="">本季蛋糕
                    </li>
                    <li class="nav-item ph_b">
                        <img src="img/btnflag.png" alt="">關於我們
                    </li>
                    <li class="nav-item ph_c">
                        <img src="img/btnflag.png" alt="">最新消息
                    </li>
                    <li class="nav-item ph_d">
                        <img src="img/btnflag.png" alt="">據點資訊
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
<!-- 首頁標題+SLIDER部分 -->
    <div class="index">
        <div class="title"><img id="pc" src="img/TITLE_00_PC.png" alt=""><img id="ta" src="img/TITLE_00_TA.png" alt=""></div>        
        <div class="my-slider">
            <ul>                
                <li><img src="img/slider1.jpg" alt=""></li>
                <li><img src="img/slider2.jpg" alt=""></li>
                <li><img src="img/slider3.jpg" alt=""></li>
            </ul>
        </div>
    </div>

    <!-- PC -->
    <div id="pc">
    <!-- 本季蛋糕部分 -->
        <div class="pru">        
            <div class="title"><img src="img/TITLE_01_PC.png"alt=""></div>                   
            <div class="contain">
                <div class="pic"><img src="img/propc-05.jpg" alt="">
                    <div class="picword">
                        <p>蓬鬆海綿蛋糕胚，口感綿密層次多，純手工的紮實，每一口都能帶給您最溫柔的感動。</p>
                    </div>
                </div>
                <div class="pic"><img src="img/propc-06.jpg" alt="">
                    <div class="picword">
                        <p>特製鮮奶油，加入進口瑞士巧克力，香醇略帶苦澀的口感讓蛋糕甜而不膩，嘗起來更加美味。</p>
                    </div>
                </div>
                <div class="pic"><img src="img/propc-07.jpg" alt="">
                    <div class="picword">
                        <p>特選莓果，香甜帶著微微酸澀，幸福滋味讓人重返初戀時光，在寒冬中回想起掌心的溫暖。</p>
                    </div>
                </div>
                <div class="pic"><img src="img/propc-08.jpg" alt="">
                    <div class="picword">
                        <p>精選顆顆飽滿的大湖草莓，酸中帶甜的內餡不斷挑動味蕾，讓幸福在舌尖上跳躍。</p>
                    </div>
                </div>
            </div>
        </div>
    <!-- 關於我們部分 -->
        <div class="about">
            <div class="title"><img src="img/TITLE_02_PC.png" alt=""></div>
            <div class="tain">
                <div class="card">                    
                    <img src="img/TITLE_02-1_PC.png" alt="">                                
                </div>
            </div>   
        </div>
    <!-- 最新消息部分 -->
        <div class="new">
            <div class="title"><img src="img/TITLE_03_PC.png" alt=""></div>
            <div class="news">
                <div class="date">
                    <p><span>01</span><br>NAV.2017</p>
                </div>
                <div class="thing">
                    <p><span>產品更動公告</span><br>隨著冬季的到來，全新產品「冬季莓果紅色戀歌」上架，趕快一起來嘗鮮吧！</p>
                </div>
            </div>

            <div class="news">
                <div class="date">
                    <p><span>15</span><br>OCT.2017</p>
                </div>
                <div class="thing">
                    <p><span>產品更動公告</span><br>秋季即將結束，秋季專屬的商品「秋季番薯黃金回憶」也將於十月三十一日後下架，想品嘗的朋友請把握時間，以免錯過最後的機會喔。</p>
                </div>
            </div>

            <div class="news">
                <div class="date">
                    <p><span>03</span><br>OCT.2017</p>
                </div>
                <div class="thing">
                    <p><span>店休公告</span><br>十月十日為國定假日，本店當日公休一天。如有不便，敬請見諒。</p>
                </div>
            </div>
        </div>
        <div style="clear:both"></div>
    <!-- 據點資訊部分 -->
        <div class="shop">
            <div class="title"><img src="img/TITLE_04_PC.png" alt=""></div>
            <div class="contain">
                <div class="word">
                    <img src="img/TITLE_04-1_PC.png" alt="">
                    <p>
                    <br>
                    地址 :<br>
                    台中市大里區德芳南路12號<br>
                    <br>
                    電話 :<br>
                    04-22242224<br>
                    <br>
                    營業時間 :<br>
                    週二至週日11:00~21:00<br>
                    </p>
                </div>
                <div id="map"></div>
            </div>        
        </div>
    <!-- FOOTER部分 -->
        <div class="footer">
            <p>Copyright © 2016 Single Season Cake Co.,Ltd</p>
        </div>
    </div>

    <!-- Table -->
    <div id="table">
    <!-- 本季蛋糕部分 -->
        <div class="tapru">        
            <div class="title"><img src="img/TITLE_01_TA.png"alt=""></div>                   
            <div class="contain">
                <div class="pic"><img src="img/prota-11.jpg" alt="">
                    <div class="picword">
                        <p>蓬鬆海綿蛋糕胚，口感綿密層次多，純手工的紮實，每一口都能帶給您最溫柔的感動。</p>
                    </div>
                </div>
                <div class="pic"><img src="img/prota-12.jpg" alt="">
                    <div class="picword">
                        <p>精選顆顆飽滿的大湖草莓，酸中帶甜的內餡不斷挑動味蕾，讓幸福在舌尖上跳躍。</p>
                    </div>
                </div>
                <div class="pic"><img src="img/prota-13.jpg" alt="">
                    <div class="picword">
                        <p>特製鮮奶油，加入進口瑞士巧克力，香醇略帶苦澀的口感讓蛋糕甜而不膩，嘗起來更加美味。</p>
                    </div>
                </div>
                <div class="pic"><img src="img/prota-14.jpg" alt="">
                    <div class="picword">
                        <p>特選莓果，香甜帶著微微酸澀，幸福滋味讓人重返初戀時光，在寒冬中回想起掌心的溫暖。</p>
                    </div>
                </div>
            </div>
        </div>
    <!-- 關於我們部分 -->
        <div class="taabout">
            <div class="title"><img src="img/TITLE_02_TA.png" alt=""></div>
            <div class="tain">
                <div class="card">                    
                    <img src="img/TITLE_02-1_TA.png" alt="">                                
                </div>
            </div>   
        </div>
    <!-- 最新消息部分 -->
        <div class="tanew">
                <div class="title"><img src="img/TITLE_03_TA.png" alt=""></div>
                <div class="news">
                    <div class="date">
                        <p><span>01</span><br>NAV.2017</p>
                    </div>
                    <div class="thing">
                        <p><span>產品更動公告</span><br>隨著冬季的到來，全新產品「冬季莓果紅色戀歌」上架，趕快一起來嘗鮮吧！</p>
                    </div>
                </div>
    
                <div class="news">
                    <div class="date">
                        <p><span>15</span><br>OCT.2017</p>
                    </div>
                    <div class="thing">
                        <p><span>產品更動公告</span><br>秋季即將結束，秋季專屬的商品「秋季番薯黃金回憶」也將於十月三十一日後下架，想品嘗的朋友請把握時間，以免錯過最後的機會喔。</p>
                    </div>
                </div>
    
                <div class="news">
                    <div class="date">
                        <p><span>03</span><br>OCT.2017</p>
                    </div>
                    <div class="thing">
                        <p><span>店休公告</span><br>十月十日為國定假日，本店當日公休一天。如有不便，敬請見諒。</p>
                    </div>
                </div>
        </div>
        <div style="clear:both"></div>
    <!-- 據點資訊部分 -->
        <div class="tashop">
            <div class="title"><img src="img/TITLE_04_TA.png" alt=""></div>            
            <div class="contain">
                <div class="word">
                    <img src="img/TITLE_04-1_TA.png" alt="">
                    <p>
                    <br>
                    地址 :
                    台中市大里區德芳南路12號<br>
                    <br>
                    電話 :
                    04-22242224<br>
                    <br>
                    營業時間 :
                    週二至週日11:00~21:00<br>
                    </p>                    
                </div>                
            </div>        
        </div>
    <!-- FOOTER -->
        <div class="tafooter">
            <p>Copyright © 2016 Single Season Cake Co.,Ltd</p>
        </div>
    
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/unslider-min.js"></script>
    
    <script>
        // SLIDER部分
		jQuery(document).ready(function($) {
			$('.my-slider').unslider({
                autoplay: true,
                arrows: true,
                infinite: true,
                arrows: {
                    prev: '<a class="unslider-arrow prev"><i class="fa fa-arrow-circle-left fa-4x" aria-hidden="true"></i></a>',
                    next: '<a class="unslider-arrow next"><i class="fa fa-arrow-circle-right fa-4x" aria-hidden="true"></i></a>',
                }
            });            
		});
        // GMAP部分
        function initMap() {
            var uluru = { lat: 24.104227, lng: 120.683524 };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 16,
                center: uluru
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map
            });
        }
        
        // TOP隱藏部分
        $(window).scroll(function () {

            var scrtop = $(window).scrollTop();

            if (scrtop > 500) {
                $('.top').fadeIn(200);
            } else {
                $('.top').fadeOut(200);
            };

        })
        // 點擊回到TOP部分
        // $(".top").click(function () {
        //     $(window).scrollTop(0);
        // });
        $('.top').click(function(){		
		    var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');
		    $body.animate({
			    scrollTop: 0
		    }, 600); 
		    return false;
	    });
        // 漢堡條部分
        var $hamburger = $(".hamburger");
        $hamburger.on("click", function(e) {
            $hamburger.toggleClass("is-active");    
        });
        // NAV項目點擊效果
        $('.navbar .pc_a').click(function(){		
            var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');
            $body.animate({
                scrollTop: 820
            }, 600);     
            return false;
        });
        $('.navbar .pc_b').click(function(){		
            var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');
            $body.animate({
                scrollTop: 1670
            }, 600);     
            return false;
        });
        $('.navbar .pc_c').click(function(){		
            var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');
            $body.animate({
                scrollTop: 2520
            }, 600);     
            return false;
        });
        $('.navbar .pc_d').click(function(){		
            var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');
            $body.animate({
                scrollTop: 3400
            }, 600);     
            return false;
        });
        $('.navbar .ta_a').click(function(){		
            var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');
            $body.animate({
                scrollTop: 460
            }, 600);     
            return false;
        });
        $('.navbar .ta_b').click(function(){		
            var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');
            $body.animate({
                scrollTop: 1270
            }, 600);     
            return false;
        });
        $('.navbar .ta_c').click(function(){		
            var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');
            $body.animate({
                scrollTop: 2020
            }, 600);     
            return false;
        });
        $('.navbar .ta_d').click(function(){		
            var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');
            $body.animate({
                scrollTop: 3400
            }, 600);     
            return false;
        });

        

    </script>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADUH4so4XsVPgdzeJ93BBmjUcea9HbrWI&callback=initMap">
    </script>

    
</body>
</html>